<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backdropMovie"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/titleMovie"
        android:layout_width="185dp"
        android:layout_height="70dp"
        android:text="TITLE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backdropMovie" />

    <TextView
        android:id="@+id/subtitleOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sinopse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleMovie" />


    <TextView
        android:id="@+id/overviewMovie"
        android:layout_width="334dp"
        android:layout_height="37dp"
        android:layout_marginTop="28dp"
        android:text="OVERVIEW"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtitleOverview" />

    <TextView
        android:id="@+id/subtitleCast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Elenco"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overviewMovie" />

    <ImageView
        android:id="@+id/imageActor1"
        android:layout_width="72dp"
        android:layout_height="77dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtitleCast"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/nameActor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:text="nameActor1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageActor1" />

    <TextView
        android:id="@+id/chActor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:text="chActor1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameActor1" />

    <ImageView
        android:id="@+id/imageActor2"
        android:layout_width="72dp"
        android:layout_height="77dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toEndOf="@+id/imageActor1"
        app:layout_constraintTop_toBottomOf="@+id/subtitleCast"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/nameActor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:text="nameActor2"
        app:layout_constraintStart_toEndOf="@+id/nameActor1"
        app:layout_constraintTop_toBottomOf="@+id/imageActor2" />

    <TextView
        android:id="@+id/chActor2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:text="chActor2"
        app:layout_constraintStart_toEndOf="@+id/chActor1"
        app:layout_constraintTop_toBottomOf="@+id/nameActor2" />

    <ImageView
        android:id="@+id/imageActor3"
        android:layout_width="72dp"
        android:layout_height="77dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toEndOf="@+id/imageActor2"
        app:layout_constraintTop_toBottomOf="@+id/subtitleCast"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/nameActor3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:text="nameActor3"
        app:layout_constraintStart_toEndOf="@+id/nameActor2"
        app:layout_constraintTop_toBottomOf="@+id/imageActor3" />

    <TextView
        android:id="@+id/chActor3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:text="chActor3"
        app:layout_constraintStart_toEndOf="@+id/chActor2"
        app:layout_constraintTop_toBottomOf="@+id/nameActor3" />

    <ImageView
        android:id="@+id/imageActor4"
        android:layout_width="72dp"
        android:layout_height="77dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="32dp"
        android:adjustViewBounds="false"
        app:layout_constraintStart_toEndOf="@+id/imageActor3"
        app:layout_constraintTop_toBottomOf="@+id/subtitleCast"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/nameActor4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:text="nameActor4"
        app:layout_constraintStart_toEndOf="@+id/nameActor3"
        app:layout_constraintTop_toBottomOf="@+id/imageActor4" />

    <TextView
        android:id="@+id/chActor4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:text="chActor4"
        app:layout_constraintStart_toEndOf="@+id/chActor3"
        app:layout_constraintTop_toBottomOf="@+id/nameActor4" />


</androidx.constraintlayout.widget.ConstraintLayout>